@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.54;
  text-align: center;
}

.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin-top: 4rem;
  text-align: center;
  display: inline-block;
  padding: .6rem 1.5rem;
  border-radius: 3px;
  background-color: #3b2f2f;
  transition: all .5s ease-in-out;
}

.btn:hover {
  background-color: rgb(40, 56, 126);
}

#about {
  height: 100vh;
  background-color: #444;
}

#navbar {
  background-color: #214863;
  color: #fff;
  padding: 0rem 3rem;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100vw;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul a {
  display: inline-block;
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}

#navbar ul a:hover {
  background-color: rgb(26, 15, 117);
}

#about .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead{
    color: white;
    font-size: 20px;
}

.projects-section{
  background-color: #44586e;
}

.project-title{
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.project{
  display: flex;
  justify-content: space-around;
}

.project1{
  margin-left: 20px;
  margin-right: 20px;
}

.project2{
  margin-right: 20px;
}

.project3{
  margin-right: 20px;
}

.project img{
  width: 127%;
  height: 50%;
}

.prject-section-header{
  color: white;
  font-size: 30px;
}

#contact {
    height: 80vh;
    background-color: #444;
    color: #fff;
  }
  
  #contact .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  #contact .container h1 {
    font-size: 3.4rem;
    font-weight: bolder;
    padding-bottom: .1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
  }
  
  #contact .container p {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 3rem;
  }
  
  #contact .container .social>div a {
    display: inline-block;
    text-decoration: none;
    font-size: 1.5rem;
    color: #eee;
    margin: 1rem 2rem;
    font-weight: bolder;
    transition: transform .5s;
  }
  
  #contact .container .social>div a:hover {
    transform: translateY(-5px);
  }

  #main-footer {
    border-top: solid 4px var(--primary-color);
    padding: 1rem;
    background-color: #444;
    color: #fff;
  }
  
  #main-footer .container {
    padding: 1rem 0rem;
    display: flex;
    justify-content: space-between;
  }
  
  #main-footer .container p {
    color: rgb(11, 165, 170);
    font-size: 1.2rem;
  }
  
  @media (max-width: 600px) {
    #navbar {
      padding: 0rem 1rem;
      justify-content: center;
    }
  
    #projects .projects {
      grid-template-columns: repeat(1, 1fr);
    }
  
    #contact .container p {
      margin-bottom: 1.5rem;
    }
  
    #contact .container .social>div a {
      display: block;
      margin: 1rem 1.5rem;
    }
  
    #main-footer .container {
      flex-direction: column;
    }
  
    #main-footer #creator {
      margin-top: 1rem;
    }
  }